{
  "name": "wp-menu-organize",
  "version": "3.1.0",
  "description": "WordPress plugin to customize and organize the admin menu",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "npm run minify:css",
    "build:js": "npm run minify:js",
    "minify:css": "cleancss -o assets/dist/css/admin.min.css assets/src/css/admin.css",
    "minify:js": "npm run minify:admin && npm run minify:color && npm run minify:templates && npm run minify:icon",
    "minify:admin": "terser assets/src/js/admin.js -c -m -o assets/dist/js/admin.min.js",
    "minify:color": "terser assets/src/js/color-picker.js -c -m -o assets/dist/js/color-picker.min.js",
    "minify:templates": "terser assets/src/js/templates.js -c -m -o assets/dist/js/templates.min.js",
    "minify:icon": "terser assets/src/js/icon-picker.js -c -m -o assets/dist/js/icon-picker.min.js && terser assets/src/js/icon-applier.js -c -m -o assets/dist/js/icon-applier.min.js",
    "watch": "npm-watch",
    "dev": "npm run watch",
    "clean": "rimraf assets/dist",
    "prebuild": "npm run clean",
    "lint": "eslint assets/src/js",
    "lint:fix": "eslint assets/src/js --fix"
  },
  "watch": {
    "build:css": {
      "patterns": [
        "assets/src/css"
      ],
      "extensions": "css"
    },
    "build:js": {
      "patterns": [
        "assets/src/js"
      ],
      "extensions": "js"
    }
  },
  "keywords": [
    "wordpress",
    "plugin",
    "admin",
    "menu",
    "customize"
  ],
  "author": "Ish Laos",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "clean-css-cli": "^5.6.2",
    "eslint": "^8.50.0",
    "npm-watch": "^0.11.0",
    "rimraf": "^5.0.10",
    "terser": "^5.19.4"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
