/* WP Menu Organize - Admin Styles */

/* Templates Section Styles */
.wmo-templates-section {
    margin: 20px 0;
    padding: 24px;
    background: #f8f9fa;
    border-radius: 12px;
    border: 1px solid #e9ecef;
}

.wmo-templates-section h3 {
    margin: 0 0 20px 0;
    color: #212529;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.wmo-templates-section h3 .dashicons {
    color: #0073aa;
    font-size: 20px;
}

.wmo-templates-intro {
    margin-bottom: 24px;
    padding: 16px 20px;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border: 1px solid #e9ecef;
    border-radius: 8px;
    border-left: 4px solid #0073aa;
}

.wmo-templates-intro .description {
    margin: 0;
    color: #495057;
    font-size: 14px;
    line-height: 1.6;
}

.wmo-templates-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    gap: 16px;
    flex-wrap: wrap;
}

.wmo-templates-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.wmo-templates-actions button {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    background: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    color: #495057;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
}

.wmo-templates-actions button:hover {
    background: #f8f9fa;
    border-color: #0073aa;
    color: #0073aa;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 115, 170, 0.15);
}

.wmo-templates-actions button .dashicons {
    font-size: 16px;
}

.wmo-templates-filter {
    display: flex;
    align-items: center;
    gap: 8px;
}

.wmo-templates-filter label {
    font-size: 14px;
    font-weight: 500;
    color: #495057;
    margin: 0;
}

.wmo-templates-filter select {
    padding: 6px 12px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    background: #ffffff;
    color: #495057;
    font-size: 14px;
    cursor: pointer;
    transition: border-color 0.2s ease;
}

.wmo-templates-filter select option {
    padding: 8px;
}

.wmo-templates-gallery {
    min-height: 200px;
}

.wmo-templates-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 40px 20px;
    color: #6c757d;
    font-size: 16px;
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
}

.wmo-templates-loading .wmo-spin {
    animation: spin 1s linear infinite;
}

.wmo-templates-error {
    padding: 20px;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 8px;
    color: #721c24;
    text-align: center;
    font-size: 14px;
}

.wmo-templates-empty {
    padding: 40px 20px;
    text-align: center;
    color: #6c757d;
    font-size: 16px;
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
}

.wmo-templates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.wmo-template-card {
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.wmo-template-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    border-color: #0073aa;
}

.wmo-template-card h4 {
    margin: 0 0 8px 0;
    color: #212529;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.3;
}

.wmo-template-category {
    display: inline-block;
    padding: 4px 8px;
    background: #e9ecef;
    color: #495057;
    font-size: 12px;
    font-weight: 500;
    border-radius: 4px;
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.wmo-template-description {
    color: #6c757d;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 16px;
}

.wmo-template-preview {
    color: #495057;
    font-size: 13px;
    line-height: 1.4;
    margin-bottom: 20px;
    font-style: italic;
}

.wmo-template-actions {
    display: flex;
    gap: 8px;
}

.wmo-template-actions .button {
    flex: 1;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 6px;
    transition: all 0.2s ease;
    text-align: center;
    cursor: pointer;
}

.wmo-template-actions .button-primary {
    background: #0073aa;
    border-color: #0073aa;
    color: #ffffff;
}

.wmo-template-actions .button-primary:hover {
    background: #005a87;
    border-color: #005a87;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 115, 170, 0.3);
}

.wmo-template-actions .button-secondary {
    background: #ffffff;
    border-color: #dee2e6;
    color: #495057;
}

.wmo-template-actions .button-secondary:hover {
    background: #f8f9fa;
    border-color: #6c757d;
    color: #212529;
}

/* Responsive Design for Templates */
@media (max-width: 768px) {
    .wmo-templates-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .wmo-templates-actions {
        justify-content: center;
    }
    
    .wmo-templates-filter {
        justify-content: center;
    }
    
    .wmo-templates-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .wmo-template-card {
        padding: 20px;
    }
    
    .wmo-template-card h4 {
        font-size: 16px;
    }
}

/* Dark Theme Support for Templates */
.wmo-dark-theme .wmo-templates-section {
    background: #2d3748;
    border-color: #4a5568;
}

.wmo-dark-theme .wmo-templates-section h3 {
    color: #e2e8f0;
}

.wmo-dark-theme .wmo-templates-intro {
    background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
    border-color: #4a5568;
    border-left-color: #0073aa;
}

.wmo-dark-theme .wmo-templates-intro .description {
    color: #cbd5e0;
}

.wmo-dark-theme .wmo-template-card {
    background: #4a5568;
    border-color: #718096;
    color: #e2e8f0;
}

.wmo-dark-theme .wmo-template-card h4 {
    color: #f7fafc;
}

.wmo-dark-theme .wmo-template-category {
    background: #718096;
    color: #e2e8f0;
}

.wmo-dark-theme .wmo-template-description {
    color: #cbd5e0;
}

.wmo-dark-theme .wmo-template-preview {
    color: #a0aec0;
}

.wmo-dark-theme .wmo-templates-loading,
.wmo-dark-theme .wmo-templates-empty {
    background: #4a5568;
    border-color: #718096;
    color: #cbd5e0;
}

/* Inline Editing Styles */
.inline-edit-input {
    border: 1px solid #0073aa;
    background: #fff;
    padding: 4px 8px;
    font-size: 14px;
    border-radius: 3px;
    width: 200px;
    max-width: 100%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.inline-edit-input:focus {
    outline: none;
    border-color: #0073aa;
    box-shadow: 0 0 0 1px #0073aa;
}

/* Spinner Styles */
.edit-spinner {
    display: inline-block;
    margin-left: 8px;
    font-size: 14px;
    animation: spin 1s linear infinite;
    color: #0073aa;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Loading States */
.edit-loading {
    opacity: 0.7;
    pointer-events: none;
}

.edit-loading .edit-spinner {
    opacity: 1;
}

/* Feedback Messages */
.edit-success,
.edit-error {
    position: absolute;
    top: -25px;
    left: 0;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 500;
    z-index: 1000;
    opacity: 0;
    transform: translateY(-5px);
    transition: all 0.3s ease;
}

.edit-success {
    background: #46b450;
    color: #fff;
}

.edit-error {
    background: #dc3232;
    color: #fff;
}

.edit-success.show,
.edit-error.show {
    opacity: 1;
    transform: translateY(0);
}

/* Inline Controls Positioning */
.item-inline-controls {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: auto;
}

.edit-label {
    background: none;
    border: none;
    color: #0073aa;
    cursor: pointer;
    padding: 4px;
    border-radius: 3px;
    transition: all 0.2s ease;
}

.edit-label:hover {
    background: #f0f0f1;
    color: #005a87;
}

.edit-label:focus {
    outline: none;
    box-shadow: 0 0 0 1px #0073aa;
}

/* Toggle Label Styles */
.toggle-label {
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    padding: 4px;
    border-radius: 3px;
    transition: all 0.2s ease;
    position: relative;
}

.toggle-label:hover {
    background: #f0f0f1;
}

.visibility-toggle {
    margin: 0;
    cursor: pointer;
}

/* Color Swatch Styles */
.color-swatch {
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    cursor: pointer;
    border-radius: 50%;
    display: inline-block;
    transition: all 0.2s ease;
    position: relative;
    margin-left: 8px;
}

.color-swatch:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transform: scale(1.1);
}

.color-swatch:focus {
    outline: 2px solid #0073aa;
    outline-offset: 2px;
}

.color-swatch[style*="transparent"] {
    background-image: linear-gradient(45deg, #f0f0f1 25%, transparent 25%), 
                      linear-gradient(-45deg, #f0f0f1 25%, transparent 25%), 
                      linear-gradient(45deg, transparent 75%, #f0f0f1 75%), 
                      linear-gradient(-45deg, transparent 75%, #f0f0f1 75%);
    background-size: 4px 4px;
    background-position: 0 0, 0 2px, 2px -2px, -2px 0px;
}

.color-swatch[style*="transparent"]::after {
    content: "🎨";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 10px;
    color: #6b7280;
}

/* Inline Color Picker Styles */
.inline-color-picker {
    position: absolute !important;
    opacity: 0 !important;
    pointer-events: none !important;
    z-index: -1 !important;
}

/* Color Picker Container Positioning */
.wp-picker-container {
    z-index: 1000000;
}

.wp-picker-container .wp-color-result {
    z-index: 999999 !important;
}

/* Color Picker Dropdown */
.wp-picker-holder {
    z-index: 1000000 !important;
    position: absolute !important;
}

/* Icon Selector Styles */
.icon-selector {
    font-size: 20px;
    cursor: pointer;
    color: #0073aa;
    padding: 4px;
    border-radius: 3px;
    transition: all 0.2s ease;
    display: inline-block;
    margin-left: 8px;
    position: relative;
}

.icon-selector:hover {
    transform: scale(1.2);
    color: #005a87;
    background: #f0f0f1;
}

.icon-selector:focus {
    outline: 2px solid #0073aa;
    outline-offset: 2px;
}

.icon-selector:focus-visible {
    outline: 2px solid #0073aa;
    outline-offset: 2px;
}

/* Icon Picker Popup Styles */
.wmo-icon-picker-popup {
    position: fixed;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.15);
    padding: 16px;
    min-width: 320px;
    max-width: 90vw;
    max-height: 60vh;
    overflow: auto;
    z-index: 999998;
}

.wmo-icon-search {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 12px;
    font-size: 14px;
}

.wmo-icon-search:focus {
    outline: none;
    border-color: #0073aa;
    box-shadow: 0 0 0 1px #0073aa;
}

.wmo-icon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
    gap: 8px;
    max-height: 300px;
    overflow-y: auto;
}

.wmo-icon-choice {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    color: #666;
    transition: all 0.2s ease;
}

.wmo-icon-choice:hover {
    background: #f0f0f1;
    border-color: #0073aa;
    color: #0073aa;
    transform: scale(1.1);
}

.wmo-icon-choice.selected {
    background: #0073aa;
    color: #fff;
    border-color: #0073aa;
}

.wmo-icon-choice:focus {
    outline: 2px solid #0073aa;
    outline-offset: 2px;
}

.wmo-icon-close {
    position: absolute;
    top: 8px;
    right: 8px;
    background: none;
    border: none;
    font-size: 20px;
    color: #666;
    cursor: pointer;
    padding: 4px;
    border-radius: 3px;
}

.wmo-icon-close:hover {
    background: #f0f0f1;
    color: #333;
}

.wmo-icon-picker-popup.saving {
    opacity: 0.7;
    pointer-events: none;
}

.wmo-icon-picker-popup.saving::after {
    content: "Saving...";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #0073aa;
    color: #fff;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .inline-edit-input {
        width: 150px;
        font-size: 13px;
    }
    
    .item-inline-controls {
        flex-direction: column;
        gap: 4px;
        align-items: flex-start;
    }
    
    .edit-success,
    .edit-error {
        position: static;
        margin-top: 4px;
        font-size: 11px;
    }
    
    .color-swatch {
        width: 24px;
        height: 24px;
        margin-left: 4px;
    }
    
    .color-swatch[style*="transparent"]::after {
        font-size: 12px;
    }
    
    .icon-selector {
        font-size: 18px;
        padding: 6px;
        margin-left: 4px;
    }
    
    .icon-selector:hover {
        transform: scale(1.1);
    }
    
    .wmo-icon-picker-popup {
        min-width: 280px;
        max-width: 95vw;
        padding: 12px;
    }
    
    .wmo-icon-grid {
        grid-template-columns: repeat(auto-fill, minmax(36px, 1fr));
        gap: 6px;
    }
    
    .wmo-icon-choice {
        width: 36px;
        height: 36px;
        font-size: 16px;
    }
}

/* Accessibility Improvements */
.edit-label:focus-visible,
.toggle-label:focus-visible {
    outline: 2px solid #0073aa;
    outline-offset: 2px;
}

.visibility-toggle:focus-visible {
    outline: 2px solid #0073aa;
    outline-offset: 1px;
}

.color-swatch:focus-visible {
    outline: 2px solid #0073aa;
    outline-offset: 2px;
}

.icon-selector:focus-visible {
    outline: 2px solid #0073aa;
    outline-offset: 2px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    .edit-label {
        border: 1px solid currentColor;
    }
    
    .toggle-label {
        border: 1px solid currentColor;
    }
    
    .color-swatch {
        border: 2px solid currentColor;
    }
    
    .icon-selector {
        border: 1px solid currentColor;
    }
    
    .edit-success {
        border: 2px solid #46b450;
    }
    
    .edit-error {
        border: 2px solid #dc3232;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    .edit-spinner {
        animation: none;
    }
    
    .edit-success,
    .edit-error {
        transition: none;
    }
    
    .color-swatch {
        transition: none;
    }
    
    .color-swatch:hover {
        transform: none;
    }
    
    .icon-selector {
        transition: none;
    }
    
    .icon-selector:hover {
        transform: none;
    }
    
    .wmo-icon-choice {
        transition: none;
    }
    
    .wmo-icon-choice:hover {
        transform: none;
    }
}

/* Sortable Disabled State */
.ui-sortable-disabled {
    opacity: 0.6;
    pointer-events: none;
}

.ui-sortable-disabled .menu-item-handle {
    cursor: not-allowed;
}

/* Menu Item States */
.menu-item.dragging {
    z-index: 1000;
    transform: rotate(2deg);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.menu-item.dragging .item-inline-controls {
    opacity: 0.5;
}

/* Placeholder Styles */
.sortable-placeholder {
    background: #f0f0f1;
    border: 2px dashed #0073aa;
    height: 40px;
    margin: 4px 0;
    border-radius: 3px;
}

/* Error Handling */
.wmo-error {
    background: #dc3232;
    color: #fff;
    padding: 10px;
    border-radius: 3px;
    margin: 10px 0;
    border-left: 4px solid #dc3232;
}

.wmo-success {
    background: #46b450;
    color: #fff;
    padding: 10px;
    border-radius: 3px;
    margin: 10px 0;
    border-left: 4px solid #46b450;
}

/* Debug Styles */
.wmo-debug {
    background: #f0f0f1;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
    border-radius: 3px;
    font-family: monospace;
    font-size: 12px;
}

.wmo-debug pre {
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
} 

/* Fix for Color Picker z-index issue - High Specificity Version */
body.wp-admin .wrap .wp-picker-container .wp-picker-holder {
    position: absolute !important;
    z-index: 100000 !important;
}

body.wp-admin .wrap .wp-picker-container .wp-picker-holder .iris-picker {
    z-index: 100001 !important;
    position: absolute !important;
}

body.wp-admin .wrap .wp-picker-container .wp-picker-holder .iris-picker-inner {
    z-index: 100002 !important;
    position: relative !important;
}

/* Also target the iris components inside */
body.wp-admin .iris-picker,
body.wp-admin .iris-picker * {
    z-index: 100000 !important;
}

/* Ensure WordPress default styles don't override */
.wp-core-ui .wp-picker-holder {
    z-index: 100000 !important;
}

.wp-core-ui .iris-picker {
    z-index: 100001 !important;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3) !important;
    background: #fff !important;
}

/* Additional z-index fix for active color picker container */
.wp-picker-container.wp-picker-active {
    z-index: 1000000 !important;
}

/* Set lower z-index for inactive color picker containers */
.wp-picker-container:not(.wp-picker-active) {
    z-index: 999998 !important;
}

.wmo-color-groups { /* the element was .wmo-color-groups */
  position: relative;
  z-index: auto;
}

/* Ensure WordPress admin bar appears above color picker */
#wpadminbar { 
    z-index: 1000001 !important; 
}

/* Auto-save indicators */
.wmo-save-indicator {
    display: inline-block;
    margin-left: 8px;
    padding: 2px 6px;
    font-size: 11px;
    border-radius: 3px;
    font-weight: 500;
    opacity: 0.9;
    transition: all 0.3s ease;
}

.wmo-save-indicator.wmo-info {
    background: #0073aa;
    color: white;
    animation: pulse 1.5s ease-in-out infinite alternate;
}

.wmo-save-indicator.wmo-success {
    background: #46b450;
    color: white;
}

.wmo-save-indicator.wmo-error {
    background: #dc3232;
    color: white;
}

@keyframes pulse {
    0% { opacity: 0.6; }
    100% { opacity: 1; }
}

/* Position indicators relative to color picker */
.wp-picker-container {
    position: relative;
}

.wp-picker-container .wmo-save-indicator {
    position: absolute;
    top: 0;
    right: -80px;
    white-space: nowrap;
    z-index: 999;
} 

/* Badge Management Styles */
.wmo-menu-item-wrapper {
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 12px;
    transition: box-shadow 0.2s ease;
}

.wmo-menu-item-wrapper:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.wmo-badge-wrapper {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #e5e5e5;
}

.wmo-badge-toggle {
    margin-bottom: 12px;
}

.wmo-badge-toggle label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-weight: 500;
    color: #23282d;
}

.wmo-badge-enable {
    margin: 0 !important;
}

.wmo-badge-label {
    color: #0073aa;
    font-size: 13px;
    font-weight: 600;
}

.wmo-badge-controls {
    background: #f9f9f9;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    padding: 15px;
    margin-top: 10px;
    transition: all 0.3s ease;
}

.wmo-badge-field {
    margin-bottom: 12px;
}

.wmo-badge-field label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: #555;
    margin-bottom: 4px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.wmo-badge-text {
    width: 100%;
    max-width: 150px;
    padding: 6px 8px;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 13px;
    transition: border-color 0.2s ease;
}

.wmo-badge-text:focus {
    outline: none;
    border-color: #0073aa;
    box-shadow: 0 0 0 1px #0073aa;
}

.wmo-badge-colors {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.wmo-badge-color-field {
    flex: 1;
}

.wmo-badge-color-field label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: #555;
    margin-bottom: 4px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.wmo-badge-color-picker,
.wmo-badge-bg-picker {
    width: 100%;
    max-width: 100px;
}

.wmo-badge-preview {
    text-align: center;
    padding: 10px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.wmo-badge-sample {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    min-width: 30px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    transition: all 0.2s ease;
}

.wmo-badge-sample:empty::after {
    content: "Preview";
    opacity: 0.6;
}

/* Badge display in actual WordPress menu */
.wmo-menu-badge {
    display: inline-block;
    padding: 2px 6px;
    margin-left: 6px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    vertical-align: middle;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    animation: wmoBadgeAppear 0.3s ease-out;
}

@keyframes wmoBadgeAppear {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .wmo-badge-colors {
        flex-direction: column;
        gap: 10px;
    }
    
    .wmo-badge-color-picker,
    .wmo-badge-bg-picker {
        max-width: 120px;
    }
    
    .wmo-menu-item-wrapper {
        padding: 12px;
    }
} 

/* Theme Toggle Styles */
.wmo-theme-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
}

.wmo-theme-section h3 {
    color: white;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.wmo-theme-section h3 .dashicons {
    color: rgba(255,255,255,0.9);
    font-size: 22px;
}

.wmo-theme-toggle-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.wmo-theme-toggle {
    display: flex;
    align-items: center;
}

.wmo-theme-label {
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    color: white;
}

.wmo-theme-checkbox {
    display: none;
}

.wmo-theme-slider {
    position: relative;
    width: 70px;
    height: 34px;
    background: rgba(255,255,255,0.2);
    border-radius: 34px;
    transition: all 0.3s ease;
    border: 2px solid rgba(255,255,255,0.3);
}

.wmo-theme-slider:hover {
    background: rgba(255,255,255,0.3);
}

.wmo-theme-slider-inner {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 26px;
    height: 26px;
    background: white;
    border-radius: 50%;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.wmo-theme-checkbox:checked + .wmo-theme-slider {
    background: rgba(255,255,255,0.4);
}

.wmo-theme-checkbox:checked + .wmo-theme-slider .wmo-theme-slider-inner {
    transform: translateX(36px);
    background: #2c3e50;
}

.wmo-theme-icon {
    font-size: 14px;
    transition: all 0.3s ease;
    position: absolute;
}

.wmo-light-icon {
    opacity: 1;
    transform: scale(1);
}

.wmo-dark-icon {
    opacity: 0;
    transform: scale(0.5);
}

.wmo-theme-checkbox:checked + .wmo-theme-slider .wmo-light-icon {
    opacity: 0;
    transform: scale(0.5);
}

.wmo-theme-checkbox:checked + .wmo-theme-slider .wmo-dark-icon {
    opacity: 1;
    transform: scale(1);
}

.wmo-theme-text {
    font-weight: 600;
    letter-spacing: 0.5px;
}

.wmo-theme-toggle-wrapper .description {
    color: rgba(255,255,255,0.9);
    font-size: 14px;
    margin: 0;
    max-width: 300px;
    line-height: 1.4;
}

/* Dark Mode Theme Styles */
body.wmo-dark-theme {
    background-color: #1a1a1a !important;
    color: #e0e0e0 !important;
}

body.wmo-dark-theme #wpcontent {
    background-color: #1a1a1a !important;
}

body.wmo-dark-theme #wpbody {
    background-color: #1a1a1a !important;
}

body.wmo-dark-theme .wrap {
    background-color: #1a1a1a !important;
    color: #e0e0e0 !important;
}

body.wmo-dark-theme h1, 
body.wmo-dark-theme h2, 
body.wmo-dark-theme h3, 
body.wmo-dark-theme h4 {
    color: #ffffff !important;
}

/* Dark mode for color groups and menu items */
body.wmo-dark-theme .wmo-color-group {
    background: #2d2d2d !important;
    border-color: #404040 !important;
    color: #e0e0e0 !important;
}

body.wmo-dark-theme .wmo-color-group:hover {
    background: #333333 !important;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3) !important;
}

body.wmo-dark-theme .wmo-color-group h3 {
    color: #ffffff !important;
    border-bottom-color: #0073aa !important;
}

body.wmo-dark-theme .wmo-menu-item-wrapper {
    background: #333333 !important;
    border-color: #404040 !important;
    color: #e0e0e0 !important;
}

body.wmo-dark-theme .wmo-menu-item-wrapper:hover {
    background: #3a3a3a !important;
    box-shadow: 0 1px 4px rgba(0,0,0,0.3) !important;
}

body.wmo-dark-theme .wmo-badge-wrapper {
    border-top-color: #404040 !important;
}

body.wmo-dark-theme .wmo-badge-controls {
    background: #2a2a2a !important;
    border-color: #404040 !important;
}

body.wmo-dark-theme .wmo-badge-text {
    background: #333333 !important;
    border-color: #555555 !important;
    color: #e0e0e0 !important;
}

body.wmo-dark-theme .wmo-badge-text:focus {
    border-color: #0073aa !important;
}

body.wmo-dark-theme .wmo-badge-preview {
    background: #2a2a2a !important;
    border-color: #404040 !important;
}

body.wmo-dark-theme .wmo-color-picker-wrapper label,
body.wmo-dark-theme .wmo-badge-field label,
body.wmo-dark-theme .wmo-badge-color-field label,
body.wmo-dark-theme .wmo-badge-label {
    color: #e0e0e0 !important;
}

body.wmo-dark-theme .wmo-submenu-items {
    background: #2a2a2a !important;
    border-color: #404040 !important;
}

body.wmo-dark-theme .wmo-submenu-items::before {
    color: #cccccc !important;
    border-bottom-color: #404040 !important;
}

body.wmo-dark-theme .wmo-submenu-items .wmo-color-picker-wrapper::before {
    color: #888888 !important;
}

/* Dark mode for parent menu groups */
body.wmo-dark-theme .wmo-parent-menu-group {
    border-left-color: #0073aa !important;
}

body.wmo-dark-theme .wmo-parent-menu-group h3 {
    background: linear-gradient(90deg, rgba(0,115,170,0.2) 0%, transparent 100%) !important;
}

body.wmo-dark-theme .wmo-parent-item {
    background: rgba(0,115,170,0.15) !important;
    border-left-color: #0073aa !important;
}

body.wmo-dark-theme .wmo-parent-item .wmo-color-picker-wrapper label {
    color: #4db8ff !important;
}

/* Dark mode animations */
body.wmo-dark-theme {
    transition: all 0.3s ease;
}

body.wmo-dark-theme * {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Theme change notification */
.wmo-theme-notification {
    position: fixed;
    top: 32px;
    right: 20px;
    padding: 12px 20px;
    border-radius: 6px;
    font-weight: 500;
    font-size: 14px;
    z-index: 999999;
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.wmo-theme-notification.show {
    opacity: 1;
    transform: translateY(0);
}

.wmo-theme-notification.wmo-theme-dark {
    background: #2c3e50;
    color: white;
    border-left: 4px solid #f39c12;
}

.wmo-theme-notification.wmo-theme-light {
    background: #ffffff;
    color: #2c3e50;
    border: 1px solid #e0e0e0;
    border-left: 4px solid #3498db;
}

/* Responsive adjustments for theme toggle */
@media (max-width: 768px) {
    .wmo-theme-toggle-wrapper {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .wmo-theme-section {
        padding: 20px;
    }
    
    .wmo-theme-section h3 {
        font-size: 16px;
    }
} 

/* Typography Management Styles */
.wmo-typography-wrapper {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #e5e5e5;
}

.wmo-typography-toggle {
    margin-bottom: 12px;
}

.wmo-typography-toggle label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-weight: 500;
    color: #23282d;
}

.wmo-typography-enable {
    margin: 0 !important;
}

.wmo-typography-label {
    color: #8e44ad;
    font-size: 13px;
    font-weight: 600;
}

.wmo-typography-controls {
    background: #f9f9f9;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    padding: 15px;
    margin-top: 10px;
    transition: all 0.3s ease;
}

.wmo-typography-fields {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.wmo-typography-field {
    flex: 1;
    min-width: 120px;
}

.wmo-typography-field label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: #555;
    margin-bottom: 4px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.wmo-typography-family,
.wmo-typography-size,
.wmo-typography-weight {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 13px;
    transition: border-color 0.2s ease;
    background: #fff;
}

.wmo-typography-family:focus,
.wmo-typography-size:focus,
.wmo-typography-weight:focus {
    outline: none;
    border-color: #8e44ad;
    box-shadow: 0 0 0 1px #8e44ad;
}

.wmo-typography-preview {
    text-align: center;
    padding: 15px;
    background: #fff;
    border: 2px dashed #8e44ad;
    border-radius: 6px;
    position: relative;
}

.wmo-typography-preview::before {
    content: "Live Preview";
    position: absolute;
    top: -10px;
    left: 15px;
    background: #fff;
    color: #8e44ad;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 0 8px;
}

.wmo-typography-sample {
    display: inline-block;
    padding: 8px 16px;
    background: linear-gradient(135deg, #8e44ad 0%, #9b59b6 100%);
    color: white;
    border-radius: 4px;
    font-size: 14px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(142, 68, 173, 0.3);
}

.wmo-typography-sample:empty::after {
    content: "Sample Text";
    opacity: 0.8;
}

/* Responsive adjustments for typography */
@media (max-width: 768px) {
    .wmo-typography-fields {
        flex-direction: column;
        gap: 10px;
    }
    
    .wmo-typography-field {
        min-width: auto;
    }
    
    .wmo-typography-family,
    .wmo-typography-size,
    .wmo-typography-weight {
        font-size: 14px;
        padding: 8px 10px;
    }
    
    .wmo-typography-preview {
        padding: 12px;
    }
    
    .wmo-menu-item-wrapper {
        padding: 12px;
    }
} 

/* Dark mode for typography controls */
body.wmo-dark-theme .wmo-typography-wrapper {
    border-top-color: #404040 !important;
}

body.wmo-dark-theme .wmo-typography-controls {
    background: #2a2a2a !important;
    border-color: #404040 !important;
}

body.wmo-dark-theme .wmo-typography-family,
body.wmo-dark-theme .wmo-typography-size,
body.wmo-dark-theme .wmo-typography-weight {
    background: #333333 !important;
    border-color: #555555 !important;
    color: #e0e0e0 !important;
}

body.wmo-dark-theme .wmo-typography-family:focus,
body.wmo-dark-theme .wmo-typography-size:focus,
body.wmo-dark-theme .wmo-typography-weight:focus {
    border-color: #8e44ad !important;
}

body.wmo-dark-theme .wmo-typography-preview {
    background: #2a2a2a !important;
    border-color: #8e44ad !important;
}

body.wmo-dark-theme .wmo-typography-preview::before {
    background: #2a2a2a !important;
    color: #8e44ad !important;
}

body.wmo-dark-theme .wmo-typography-field label,
body.wmo-dark-theme .wmo-typography-label {
    color: #e0e0e0 !important;
} 

/* Import/Export Configuration Styles */
.wmo-import-export-section {
    background: linear-gradient(135deg, #2980b9 0%, #3498db 100%);
    color: white;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
}

.wmo-import-export-section h3 {
    color: white;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.wmo-import-export-section h3 .dashicons {
    color: rgba(255,255,255,0.9);
    font-size: 22px;
}

.wmo-import-export-intro {
    background: rgba(255,255,255,0.1);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 25px;
}

.wmo-import-export-intro .description {
    color: rgba(255,255,255,0.95);
    margin: 0;
    line-height: 1.6;
}

.wmo-import-export-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    align-items: start;
}

.wmo-export-section,
.wmo-import-section {
    background: rgba(255,255,255,0.1);
    border-radius: 8px;
    padding: 20px;
    backdrop-filter: blur(10px);
}

.wmo-export-section h4,
.wmo-import-section h4 {
    color: white;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.wmo-export-section h4 .dashicons,
.wmo-import-section h4 .dashicons {
    font-size: 18px;
}

.wmo-export-section .description,
.wmo-import-section .description {
    color: rgba(255,255,255,0.9);
    margin-bottom: 15px;
}

.wmo-export-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 20px;
}

.wmo-export-options label {
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
    font-size: 14px;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.wmo-export-options label:hover {
    background: rgba(255,255,255,0.1);
}

.wmo-export-options input[type="checkbox"] {
    margin: 0;
    accent-color: #f39c12;
}

.wmo-import-methods {
    margin-bottom: 15px;
}

.wmo-import-file,
.wmo-import-text {
    margin-bottom: 15px;
}

.wmo-import-file label,
.wmo-import-text label {
    display: block;
    color: white;
    font-weight: 500;
    margin-bottom: 5px;
}

.wmo-import-file input[type="file"] {
    width: 100%;
    padding: 8px;
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 4px;
    background: rgba(255,255,255,0.1);
    color: white;
}

.wmo-import-text textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 4px;
    background: rgba(255,255,255,0.1);
    color: white;
    resize: vertical;
    font-family: monospace;
    font-size: 12px;
}

.wmo-import-text textarea::placeholder {
    color: rgba(255,255,255,0.6);
}

.wmo-import-options {
    margin-bottom: 20px;
}

.wmo-import-options label {
    display: block;
    color: white;
    font-size: 14px;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
    margin-bottom: 8px;
}

.wmo-import-options label:hover {
    background: rgba(255,255,255,0.1);
}

.wmo-import-options input[type="radio"] {
    margin-right: 8px;
    accent-color: #f39c12;
}

#wmo-export-btn,
#wmo-preview-import-btn,
#wmo-import-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 10px;
    margin-bottom: 10px;
}

#wmo-export-btn {
    background: #f39c12;
    color: white;
}

#wmo-export-btn:hover {
    background: #e67e22;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(243, 156, 18, 0.4);
}

#wmo-preview-import-btn {
    background: #95a5a6;
    color: white;
}

#wmo-preview-import-btn:hover:not(:disabled) {
    background: #7f8c8d;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(149, 165, 166, 0.4);
}

#wmo-import-btn {
    background: #27ae60;
    color: white;
}

#wmo-import-btn:hover:not(:disabled) {
    background: #229954;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(39, 174, 96, 0.4);
}

#wmo-preview-import-btn:disabled,
#wmo-import-btn:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.wmo-export-info,
.wmo-import-info {
    margin-top: 15px;
    padding: 10px;
    background: rgba(255,255,255,0.1);
    border-radius: 4px;
    border-left: 3px solid #f39c12;
}

.wmo-export-info small,
.wmo-import-info small {
    color: rgba(255,255,255,0.9);
    line-height: 1.4;
}

/* Modal Styles */
.wmo-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wmo-modal-content {
    background: white;
    border-radius: 8px;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    animation: wmoModalAppear 0.3s ease-out;
}

@keyframes wmoModalAppear {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.wmo-modal-header {
    background: #3498db;
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wmo-modal-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.wmo-modal-close {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease;
}

.wmo-modal-close:hover {
    background: rgba(255,255,255,0.2);
}

.wmo-modal-body {
    padding: 20px;
    max-height: 400px;
    overflow-y: auto;
}

.wmo-modal-footer {
    background: #f8f9fa;
    padding: 15px 20px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    border-top: 1px solid #e9ecef;
}

#wmo-preview-content {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    padding: 15px;
    margin-top: 15px;
}

#wmo-preview-content h4 {
    margin-top: 0;
    color: #2c3e50;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

#wmo-preview-content ul {
    margin: 8px 0;
    padding-left: 20px;
}

#wmo-preview-content li {
    margin-bottom: 4px;
    color: #555;
}

/* Responsive design for import/export */
@media (max-width: 768px) {
    .wmo-import-export-wrapper {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .wmo-export-options {
        grid-template-columns: 1fr;
    }
    
    .wmo-import-export-section {
        padding: 20px;
    }
    
    .wmo-modal-content {
        width: 95%;
        margin: 10px;
    }
    
    .wmo-modal-body {
        max-height: 300px;
    }
}

/* Dark mode for import/export */
body.wmo-dark-theme .wmo-modal-content {
    background: #2d2d2d;
    color: #e0e0e0;
}

body.wmo-dark-theme .wmo-modal-header {
    background: #1a1a1a;
}

body.wmo-dark-theme .wmo-modal-footer {
    background: #1a1a1a;
    border-top-color: #404040;
}

body.wmo-dark-theme #wmo-preview-content {
    background: #1a1a1a;
    border-color: #404040;
    color: #e0e0e0;
}

body.wmo-dark-theme #wmo-preview-content h4 {
    color: #ffffff;
}

body.wmo-dark-theme #wmo-preview-content li {
    color: #cccccc;
} 

/* Custom Icon System Styles */
#adminmenu .wp-menu-image .custom-menu-icon,
#adminmenu .wp-menu-image .dashicons {
    display: block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
}

/* Hide the ::before pseudo element that contains the original icon */
#adminmenu .wp-menu-image.dashicons-before::before {
    content: none !important;
}

/* Ensure custom icons are properly sized and positioned */
#adminmenu .wp-menu-image .custom-menu-icon {
    font-size: 20px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

/* Hide original dashicon when custom icon is applied */
#adminmenu .wp-menu-image.has-custom-icon::before {
    content: none !important;
}

/* Icon System Styles */
.icon-picker-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 5px;
    max-height: 200px;
    overflow-y: auto;
    padding: 10px;
    background: #f0f0f0;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.icon-option {
    cursor: pointer;
    padding: 8px;
    text-align: center;
    border-radius: 3px;
    transition: all 0.2s ease;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40px;
}

.icon-option:hover {
    background: #ddd;
    transform: scale(1.1);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.icon-option.selected {
    background: #0073aa;
    color: white;
    transform: scale(1.05);
    box-shadow: 0 2px 6px rgba(0,115,170,0.3);
}

.emoji-category,
.dashicon-category {
    grid-column: span 10;
    margin-bottom: 15px;
    padding: 10px;
    background: white;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
}

.emoji-category > div:first-child,
.dashicon-category > div:first-child {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
}

.emoji-category .emoji-option,
.dashicon-category .dashicon-option {
    display: inline-block;
    margin: 2px;
    min-width: 35px;
    min-height: 35px;
}

.icon-search-input {
    border: 1px solid #ddd !important;
    border-radius: 3px !important;
    padding: 8px 12px !important;
    font-size: 14px !important;
    width: 100% !important;
    box-sizing: border-box !important;
}

.icon-search-input:focus {
    border-color: #0073aa !important;
    box-shadow: 0 0 0 1px #0073aa !important;
    outline: none !important;
}

.icon-preview {
    background: #23282d !important;
    color: white !important;
    padding: 12px !important;
    border-radius: 4px !important;
    margin-top: 15px !important;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif !important;
}

.icon-preview .preview-icon {
    font-size: 18px;
    margin-right: 8px;
}

.icon-preview .menu-name {
    font-weight: 500;
}

/* Dashicon specific styles */
.dashicon-option .dashicons {
    font-size: 20px;
    width: 20px;
    height: 20px;
    line-height: 1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .icon-picker-grid {
        grid-template-columns: repeat(6, 1fr);
    }
    
    .emoji-category,
    .dashicon-category {
        grid-column: span 6;
    }
}

@media (max-width: 480px) {
    .icon-picker-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .emoji-category,
    .dashicon-category {
        grid-column: span 4;
    }
    
    .icon-option {
        padding: 6px;
        min-height: 35px;
        font-size: 18px;
    }
} 

/* Toggle Elements - Missing Styles Added */
.wmo-menu-header {
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    padding: 12px 15px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-bottom: 8px;
    /* Debug: Make sure it's visible */
    visibility: visible !important;
    opacity: 1 !important;
}

.wmo-menu-header:hover {
    background: #e9ecef;
    border-color: #0073aa;
}

.wmo-menu-header.expanded {
    background: #0073aa;
    color: white;
    border-color: #005a87;
}

.wmo-menu-title {
    font-weight: 500;
    font-size: 14px;
    color: #23282d;
    flex: 1;
}

.wmo-menu-header.expanded .wmo-menu-title {
    color: white;
}

.wmo-menu-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.wmo-expand-toggle {
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    width: 28px;
    height: 28px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #6b7280;
    /* Debug: Make sure it's visible */
    visibility: visible !important;
    opacity: 1 !important;
}

.wmo-expand-toggle:hover {
    background: #f3f4f6;
    border-color: #0073aa;
    color: #0073aa;
    transform: scale(1.05);
}

.wmo-menu-header.expanded .wmo-expand-toggle {
    background: rgba(255,255,255,0.2);
    border-color: rgba(255,255,255,0.3);
    color: white;
}

.wmo-menu-header.expanded .wmo-expand-toggle:hover {
    background: rgba(255,255,255,0.3);
    border-color: rgba(255,255,255,0.5);
}

.wmo-expand-toggle .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
    transition: transform 0.2s ease;
}

.wmo-expanded-content {
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    padding: 15px;
    margin-top: -4px;
    margin-bottom: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    /* Start hidden, will be shown via JS slideToggle */
    display: none;
    /* Smooth transitions for slideToggle effect */
    transition: height 0.4s ease, opacity 0.2s ease;
}

/* Toggle wrapper states - rely on .expanded class toggle */
.wmo-menu-item-wrapper.expanded .wmo-menu-header {
    background: #f8f9fa;
    border-color: #0073aa;
}

.wmo-menu-item-wrapper.expanded .wmo-expand-toggle {
    color: #0073aa;
    background: #e7f3ff;
}

/* Ensure expanded content is visible when wrapper has .expanded class */
.wmo-menu-item-wrapper.expanded .wmo-expanded-content {
    display: block;
}

/* Status Indicators */
.wmo-status-indicators {
    display: flex;
    gap: 4px;
}

.wmo-status-badge {
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.wmo-status-badge.wmo-status-typography {
    background: #8e44ad;
    color: white;
}

.wmo-status-badge.wmo-status-badge-enabled {
    background: #27ae60;
    color: white;
}

/* Color Picker Wrapper */
.wmo-color-picker-wrapper {
    position: relative;
    margin-bottom: 15px;
    padding: 12px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 6px;
}

.wmo-color-picker-wrapper label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #374151;
    font-size: 14px;
}

.wmo-color-field {
    width: 100%;
    height: 36px;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    cursor: pointer;
    transition: border-color 0.2s ease;
    padding: 8px 12px;
    font-size: 14px;
}

.wmo-color-field:hover {
    border-color: #0073aa;
}

.wmo-color-field:focus {
    outline: none;
    border-color: #0073aa;
    box-shadow: 0 0 0 3px rgba(0, 115, 170, 0.1);
}

/* Status badge for color */
.wmo-status-color {
    background: #3b82f6 !important;
    color: white !important;
}

/* Typography section styling to accommodate color picker */
.wmo-typography-controls {
    padding: 16px;
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    margin-top: 12px;
}

.wmo-typography-fields {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 16px;
}

.wmo-typography-field {
    display: flex;
    flex-direction: column;
}

.wmo-typography-field label {
    margin-bottom: 6px;
    font-weight: 500;
    color: #374151;
    font-size: 14px;
}

.wmo-typography-field select {
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    font-size: 14px;
    background: #ffffff;
    color: #374151;
    transition: border-color 0.2s ease;
}

.wmo-typography-field select:focus {
    outline: none;
    border-color: #0073aa;
    box-shadow: 0 0 0 3px rgba(0, 115, 170, 0.1);
}

/* Dark theme support for color picker in typography section */
body.wmo-dark-theme .wmo-color-picker-wrapper {
    background: #2d2d2d;
    border-color: #404040;
}

body.wmo-dark-theme .wmo-color-picker-wrapper label {
    color: #e0e0e0;
}

body.wmo-dark-theme .wmo-typography-controls {
    background: #2d2d2d;
    border-color: #404040;
    color: #e0e0e0;
}

body.wmo-dark-theme .wmo-typography-field label {
    color: #e0e0e0;
}

body.wmo-dark-theme .wmo-typography-field select {
    background: #404040;
    border-color: #555555;
    color: #e0e0e0;
}

body.wmo-dark-theme .wmo-typography-field select:focus {
    border-color: #0073aa;
    box-shadow: 0 0 0 3px rgba(0, 115, 170, 0.2);
}

/* Responsive Design for Toggle Elements */
@media (max-width: 768px) {
    .wmo-menu-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        padding: 15px;
    }
    
    .wmo-menu-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .wmo-expand-toggle {
        width: 32px;
        height: 32px;
    }
    
    .wmo-expand-toggle .dashicons {
        font-size: 18px;
        width: 18px;
        height: 18px;
    }
    
    .wmo-expanded-content {
        padding: 12px;
    }
}

/* Dark Theme Support for Toggle Elements */
body.wmo-dark-theme .wmo-menu-header {
    background: #2d2d2d;
    border-color: #404040;
    color: #e0e0e0;
}

body.wmo-dark-theme .wmo-menu-header:hover {
    background: #404040;
    border-color: #0073aa;
}

body.wmo-dark-theme .wmo-menu-header.expanded {
    background: #0073aa;
    border-color: #005a87;
}

body.wmo-dark-theme .wmo-menu-title {
    color: #e0e0e0;
}

body.wmo-dark-theme .wmo-menu-header.expanded .wmo-menu-title {
    color: white;
}

body.wmo-dark-theme .wmo-expand-toggle {
    background: #404040;
    border-color: #555555;
    color: #cccccc;
}

body.wmo-dark-theme .wmo-expand-toggle:hover {
    background: #555555;
    border-color: #0073aa;
    color: #0073aa;
}

body.wmo-dark-theme .wmo-menu-header.expanded .wmo-expand-toggle {
    background: rgba(255,255,255,0.1);
    border-color: rgba(255,255,255,0.2);
    color: white;
}

body.wmo-dark-theme .wmo-expanded-content {
    background: #2d2d2d;
    border-color: #404040;
    color: #e0e0e0;
} 

/* Color Picker Z-Index Fix - Ensure color pickers appear above all other elements */
.wp-picker-holder {
    z-index: 1000001 !important;
    position: absolute !important;
}

.iris-picker {
    z-index: 1000002 !important;
    position: relative !important;
}

/* Ensure the color picker container doesn't get clipped */
.wp-picker-container {
    position: relative !important;
}

/* Fix for color pickers in expanded content */
.wmo-expanded-content .wp-picker-holder {
    z-index: 1000001 !important;
}

/* Ensure color picker appears above the expanded content */
.wmo-menu-item-wrapper .wp-picker-holder {
    z-index: 1000001 !important;
}

/* Additional fix for badge color pickers */
.wmo-badge-wrapper .wp-picker-holder {
    z-index: 1000001 !important;
}

/* Ensure color picker appears above all plugin UI elements */
.wp-picker-holder,
.iris-picker,
.iris-picker-inner {
    z-index: 1000001 !important;
    position: relative !important;
}

/* Fix for WordPress admin bar interference */
#wpadminbar {
    z-index: 99999 !important;
}

/* Ensure color picker appears above any potential overlays */
.wp-picker-holder {
    z-index: 1000001 !important;
    position: absolute !important;
    top: auto !important;
    left: auto !important;
} 

/* Color Picker Z-Index Fix - Override WordPress Core CSS */
/* Target with higher specificity to override .wp-core-ui .iris-picker */

/* Override WordPress core iris-picker z-index */
.wp-core-ui .iris-picker,
.wp-core-ui .wp-picker-holder .iris-picker {
    z-index: 1000003 !important;
}

/* Override WordPress core wp-picker-holder z-index */
.wp-core-ui .wp-picker-holder,
.wp-core-ui .wp-picker-container .wp-picker-holder {
    z-index: 1000002 !important;
}

/* Target our specific color pickers with even higher specificity */
.wmo-menu-item-wrapper .wp-core-ui .wp-picker-holder,
.wmo-badge-wrapper .wp-core-ui .wp-picker-holder,
.wmo-expanded-content .wp-core-ui .wp-picker-holder {
    z-index: 1000004 !important;
}

.wmo-menu-item-wrapper .wp-core-ui .iris-picker,
.wmo-badge-wrapper .wp-core-ui .iris-picker,
.wmo-expanded-content .wp-core-ui .iris-picker {
    z-index: 1000005 !important;
}

/* Additional specificity for active color pickers */
.wp-picker-active .wp-picker-holder {
    z-index: 1000006 !important;
}

.wp-picker-active .iris-picker {
    z-index: 1000007 !important;
}

/* Target the specific color picker elements in our plugin */
.wmo-color-picker-wrapper .wp-core-ui .wp-picker-holder,
.wmo-badge-color-field .wp-core-ui .wp-picker-holder,
.wmo-badge-bg-field .wp-core-ui .wp-picker-holder {
    z-index: 1000008 !important;
}

.wmo-color-picker-wrapper .wp-core-ui .iris-picker,
.wmo-badge-color-field .wp-core-ui .iris-picker,
.wmo-badge-bg-field .wp-core-ui .iris-picker {
    z-index: 1000009 !important;
}

/* Ensure the iris-picker-inner also has high z-index */
.wp-core-ui .iris-picker .iris-picker-inner {
    z-index: 1000010 !important;
}

/* Force position absolute for all color picker elements */
.wp-core-ui .wp-picker-holder,
.wp-core-ui .iris-picker {
    position: absolute !important;
}

/* Additional fix for any remaining conflicts */
body .wp-core-ui .wp-picker-holder {
    z-index: 1000011 !important;
}

body .wp-core-ui .iris-picker {
    z-index: 1000012 !important;
} 

/* Ultimate specificity override - target every possible WordPress admin selector */
html body.wp-admin .wp-core-ui .wp-picker-container .wp-picker-holder,
html body.wp-admin .wp-core-ui .wp-picker-container .wp-picker-holder .iris-picker,
html body.wp-admin .wp-core-ui .wp-picker-container .wp-picker-holder .iris-picker .iris-picker-inner,
html body.wp-admin .wp-core-ui .wp-picker-container .wp-picker-holder .iris-picker .iris-picker-inner .iris-square,
html body.wp-admin .wp-core-ui .wp-picker-container .wp-picker-holder .iris-picker .iris-picker-inner .iris-slider,
html body.wp-admin .wp-core-ui .wp-picker-container .wp-picker-holder .iris-picker .iris-picker-inner .iris-palette-container {
    z-index: 1000020 !important;
    position: relative !important;
}

/* Target our specific plugin elements with maximum specificity */
html body.wp-admin .wmo-menu-item-wrapper .wp-core-ui .wp-picker-container .wp-picker-holder,
html body.wp-admin .wmo-badge-wrapper .wp-core-ui .wp-picker-container .wp-picker-holder,
html body.wp-admin .wmo-expanded-content .wp-core-ui .wp-picker-container .wp-picker-holder {
    z-index: 1000021 !important;
    position: absolute !important;
}

/* Force the color picker to be visible above everything */
html body.wp-admin .wp-picker-holder {
    z-index: 1000022 !important;
    position: absolute !important;
    visibility: visible !important;
    opacity: 1 !important;
    display: block !important;
}

/* Target the specific containers the user identified */
html body.wp-admin .wmo-color-group.wmo-parent-menu-group,
html body.wp-admin .wmo-menu-item-wrapper.wmo-submenu-wrapper.expanded {
    overflow: visible !important;
    position: relative !important;
    z-index: auto !important;
    transform: none !important;
    perspective: none !important;
}

/* Ensure color picker appears above these specific containers */
html body.wp-admin .wmo-color-group.wmo-parent-menu-group .wp-picker-holder,
html body.wp-admin .wmo-menu-item-wrapper.wmo-submenu-wrapper.expanded .wp-picker-holder {
    z-index: 1000023 !important;
    position: absolute !important;
}

html body.wp-admin .wmo-color-group.wmo-parent-menu-group .iris-picker,
html body.wp-admin .wmo-menu-item-wrapper.wmo-submenu-wrapper.expanded .iris-picker {
    z-index: 1000024 !important;
    position: relative !important;
}

/* Force these containers to not interfere with color picker */
html body.wp-admin .wmo-color-group.wmo-parent-menu-group *,
html body.wp-admin .wmo-menu-item-wrapper.wmo-submenu-wrapper.expanded * {
    z-index: auto !important;
}

/* Exception for the color picker itself */
html body.wp-admin .wmo-color-group.wmo-parent-menu-group .wp-picker-holder *,
html body.wp-admin .wmo-menu-item-wrapper.wmo-submenu-wrapper.expanded .wp-picker-holder * {
    z-index: inherit !important;
}

